<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio et centres d'intérêt de Bilal KONATE.">
    <title>Portfolio - Bilal KONATE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="header-container">
            <div class="logo"><h1>Bilal KONATE</h1></div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="price.html">Tarifs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="bootstrap.html">Bootstrap</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section>
            <h2>Mes centres d'intérêt, hobbies et projets</h2>
            <p>Technicien Systèmes et Réseaux</p>
            <p>Voici 5 domaines qui me tiennent à cœur.</p>
        </section>

        <div class="projects">
            <!-- BLOC 1 -->
            <section class="box">
                <h3>Design</h3>
                <!--
                    img : balise auto-fermante (pas de </img>)
                -->
                <img
                    src="images/tasty crousty.jpeg"
                    alt="Photo d'un restaurant avec des plats sur une table"
                    width="400"
                    height="250"
                >
                <p>
                    Site vitrine fictif pour un fast food de jeunse
                </p>
            </section>

            <!-- BLOC 2 -->
            <section class="box">
                <h3>Photographie</h3>
                <img
                    src="images/TOKYO_GettyImages-903134178.jpg"
                    alt="Appareil photo reflex sur une table en bois"
                    width="400"
                    height="250"
                >
                <p>
                    Passion depuis le lycée. J'aime capturer des
                    <strong>paysages urbains</strong>. J'utilise un Canon EOS
                    et retouche mes photos sous Lightroom.
                </p>
            </section>

            <!-- BLOC 3 -->
            <section class="box">
                <h3>Basketball</h3>
                <img
                    src="images/ad.jpg"
                    alt="Terrain de basketball en extérieur le soir"
                    width="400"
                    height="250"
                >
                <p>
                    Je joue depuis l'âge de 12 ans. Ce sport m'a appris 
                    l'<strong>esprit d'équipe</strong> et la persévérance. (supportaire des Denver Nuggets)
                </p>
            </section>

            <!-- BLOC 4 -->
            <section class="box">
                <h3>Jeux vidéo et Game design</h3>
                <img
                    src="images/LOL.jpg"
                    alt="Manette de jeu vidéo sur un bureau"
                    width="400"
                    height="250"
                >
                <p>
                    Fan de RPG et de jeux de stratégie. J'apprends les bases de
                    <strong>Unreal Engine</strong> pour créer des jeux.
                    <br>Je joue aussi à League of Legends, un jeu compétitif qui m'aide à développer ma réflexion stratégique, ma réactivité et mon sang-froid. (Renekton top main !)
                </p>
            </section>

            <!-- BLOC 5 -->
            <section class="box">
                <h3>Automobile</h3>
                <img
                    src="images/Audi-RS3-2022-24.jpg"
                    alt="Voiture de sport"
                    width="400"
                    height="250"
                >
                <p>
                    Je suis aussi intéressé par les voitures de sport, en particulier les modèles <strong>Audi RS</strong> et <strong>Mercedes AMG</strong>. 
                    <br>J'aime suivre les dernières nouveautés et les performances de ces véhicules.
                    
                </p>
            </section>
        </div>

    </main>

    <footer>
        <div class="footer-content">
            <p>© 2026 Bilal KONATE</p>
            <div class="footer-icons">
                <a href="https://wikipedia.org" target="_blank" title="Wikipedia">🌐</a>
                <a href="https://ipi-paris.fr" target="_blank" title="IPI Paris">🏫</a>
            </div>
        </div>
    </footer>

</body>
</html>